.......S.......
...............
......a^b......
...............
......^.^......
     a a
     1 2

       b b
       1 2
...............
.....^.^.^.....
    a a
    1 1
    a b
               
      b b      
      1 1      
      a b      
               
        b b      
        2 2    
        a b    
               
...............
....^.^...^....
   a a   b b   
   1 1   2 2   
   a a   b b   
   1 2   1 2   
               
     a a       
     1 1       
     b b       
     1 2       
               
     b b       
     1 1       
     a a       
     1 2       
               
        b      
        1      
        b      
        1      
               
        b      
        2      
        a      
        1      
...............
...^.^...^.^...
  a a          
  1 1          
  a a          
  1 1          
  a b          
               
    a a        
    1 1        
    a a        
    2 2        
    a b        
               
    a a        
    1 1        
    b b        
    1 1        
    a b        
               
    b b        
    1 1        
    a a        
    1 1        
    a b        
               
               
               
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............
